# Proyectos-Finales

./: README.md  pom.xml
src/main/java/com/juaniglesias/agendatareas/: Launcher.java
src/main/java/com/juaniglesias/agendatareas/auth/: AuthService.java
src/main/java/com/juaniglesias/agendatareas/manager/: TaskManager.java
src/main/java/com/juaniglesias/agendatareas/model/: Priority.java  Status.java  Task.java
src/main/java/com/juaniglesias/agendatareas/persistence/: TaskRepository.java
src/main/java/com/juaniglesias/agendatareas/ui/: AgendaApp.java  LoginView.java  MainView.java
src/test/java/com/juaniglesias/agendatareas/auth/: AuthServiceTest.java
src/test/java/com/juaniglesias/agendatareas/manager/: TaskManagerTest.java
src/test/java/com/juaniglesias/agendatareas/persistence/: TaskRepositoryTest.java
